<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KhanaKhajanaModelStoreContainer" CdmEntityContainer="KhanaKhajanaEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="KhanaKhajanaModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="KhanaKhajanaModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="KhanaKhajanaModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Ingredients" ColumnName="Ingredients" />
          <ScalarProperty Name="IsFeature" ColumnName="IsFeature" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discounts">
      <EntityTypeMapping TypeName="KhanaKhajanaModel.Discount">
        <MappingFragment StoreEntitySet="Discounts">
          <ScalarProperty Name="DiscountPercent" ColumnName="DiscountPercent" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="DiscountId" ColumnName="DiscountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="KhanaKhajanaModel.OrderItem">
        <MappingFragment StoreEntitySet="OrderItems">
          <ScalarProperty Name="FinalPrice" ColumnName="FinalPrice" />
          <ScalarProperty Name="DiscountPercent" ColumnName="DiscountPercent" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="OrderItemId" ColumnName="OrderItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="KhanaKhajanaModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Instruction" ColumnName="Instruction" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="KhanaKhajanaModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="KhanaKhajanaModel.Review">
        <MappingFragment StoreEntitySet="Reviews">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Review1" ColumnName="Review" />
          <ScalarProperty Name="Star" ColumnName="Star" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ReviewId" ColumnName="ReviewId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>