<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.Master.cs" Inherits="KhanaKhajana.main" %>

<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png">
    <meta name="description" content="Online food booking,best online food booking,indian restaurant in kitchener">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Khana Khajana</title>
    <!--
		CSS
		============================================= -->
    <link rel="stylesheet" href="Content/css/linearicons.css">
    <link rel="stylesheet" href="Content/css/font-awesome.min.css">
    <link rel="stylesheet" href="Content/css/themify-icons.css">
    <link rel="stylesheet" href="Content/css/bootstrap.css">
    <link rel="stylesheet" href="Content/css/owl.carousel.css">
    <link rel="stylesheet" href="Content/css/nice-select.css">
    <link rel="stylesheet" href="Content/css/nouislider.min.css">
    <link rel="stylesheet" href="Content/css/ion.rangeSlider.css" />
    <link rel="stylesheet" href="Content/css/ion.rangeSlider.skinFlat.css" />
    <link rel="stylesheet" href="Content/css/magnific-popup.css">
    <link rel="stylesheet" href="Content/css/main.css">
    <link href="Content/css/myCss.css" rel="stylesheet" />
    <link href="Content/img/icon.png" rel="icon" />
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="Content/js/vendor/bootstrap.min.js"></script>
    <%--<script src="Content/js/vendor/jquery-2.2.4.min.js"></script>--%>
    <script>
        function hideAlert() {
            $(".alert").css("display", "none");

            //$(".loading").css("display", "block");
        }
        //function showLink(id) {
        //    var ids = id.split(",");
        //    for (var i = 0; i < ids.length; i++) {
        //        $("#" + ids[i]).css("display", "block");
        //    }
        //    //$(".loading").css("display", "block");
        //}
        function showAlert(type, msg) {
            if (type == "Success") {
                $(".alert").css("display", "block");
                $(".alert").css("background-color", "green");
            }
            else {
                $(".alert").css("display", "block");
            }
            $("#type").text(type);
            $("#msg").text(msg);
            setTimeout(hideAlert, 3500);
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>

<body id="category">
    <div class="alert">
        <%--<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>--%>
        <strong id="type"></strong>&nbsp;&nbsp;<span id="msg"></span>
    </div>
    <form runat="server">
        <!-- Start Header Area -->
        <header class="header_area sticky-header">
            <div class="main_menu">
                <nav class="navbar navbar-expand-lg navbar-light main_box">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <a class="navbar-brand logo_h" href="index.html">
                            <img src="Content/img/logo.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                            <ul class="nav navbar-nav menu_nav ml-auto">
                                <li class="nav-item"><a class="nav-link" href="Home.aspx">Home</a></li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Menu.aspx">Menu</a>
                                </li>
                                <asp:LinkButton Visible="false" PostBackUrl="~/OrderHistory.aspx" ID="lbOrderHistory" runat="server">
                                    <li class="nav-item">
                                    <a class="nav-link" href="OrderHistory.aspx">Order History</a>
                                </li>
                                </asp:LinkButton>
                                <li class="nav-item">
                                    <a class="nav-link" href="ContactUs.aspx">Contact</a>
                                </li>
                                <asp:LinkButton PostBackUrl="~/Login.aspx" ID="lbLogin" runat="server">
                                    <li class="nav-item">
                                    <a class="nav-link" href="Login.aspx">Login</a>
                                </li>
                                </asp:LinkButton>

                                <li class="nav-item">
                                    <asp:LinkButton Visible="false" CssClass="nav-link" ID="lbLogout" OnClick="lbLogout_Click" runat="server">
                                    Logout
                                    </asp:LinkButton>
                                </li>

                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="nav-item"><a href="Cart.aspx" class="cart"><span class="ti-bag"></span></a></li>
                                <%--<li class="nav-item">
                                    <button class="search"><span class="lnr lnr-magnifier" id="search"></span></button>
                                </li>--%>
                            </ul>
                            <span class="badge badge-primary marleft">
                                <asp:Label ID="lblNoofProducts" runat="server" Text=""></asp:Label>
                            </span>
                        </div>
                    </div>
                </nav>
            </div>
            <%--<div class="search_input" id="search_input_box">
                <div class="container">

                    <input type="text" class="form-control" id="search_input" placeholder="Search Here">
                    <button type="submit" class="btn"></button>
                    <span class="lnr lnr-cross" id="close_search" title="Close Search"></span>

                </div>
            </div>--%>
        </header>
        <!-- End Header Area -->

        <!-- Start Banner Area -->
        <section class="banner-area organic-breadcrumb">
            <div class="container">
                <div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-start">
                    <div class="col-first">
                        <h1>
                            <asp:Label ID="lblPageHeader" runat="server" Text=""></asp:Label></h1>
                        <%--<nav class="d-flex align-items-center">
                            <a href="index.html">Home<span class="lnr lnr-arrow-right"></span></a>
                            <a href="#">Shop<span class="lnr lnr-arrow-right"></span></a>
                            <a href="category.html">Fashon Category</a>
                        </nav>--%>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Banner Area -->


        <asp:ContentPlaceHolder ID="Main" runat="server">
        </asp:ContentPlaceHolder>

        <!-- start footer Area -->
        <footer class="footer-area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6>About Us</h6>
                            <p>
                                For an authentic, yet casual, Indian dining experience a visit to Khana Khajana is a must.					
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-6 col-sm-6">
                    </div>
                    <div class="col-lg-3  col-md-6 col-sm-6">
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6>Follow Us</h6>
                            <p>Let us be social</p>
                            <div class="footer-social d-flex align-items-center">
                                <a href="http://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="http://www.twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="http://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom d-flex justify-content-center align-items-center flex-wrap">
                    <p class="footer-text m-0">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                        All rights reserved | Khana Khajana
                    </p>
                </div>
            </div>
        </footer>
        <!-- End footer Area -->

        <!-- Modal Quick Product View -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="container relative">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="product-quick-view">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="quick-view-carousel">
                                    <div class="item" style="background: url(img/organic-food/q1.jpg);">
                                    </div>
                                    <div class="item" style="background: url(img/organic-food/q1.jpg);">
                                    </div>
                                    <div class="item" style="background: url(img/organic-food/q1.jpg);">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="quick-view-content">
                                    <div class="top">
                                        <h3 class="head">Mill Oil 1000W Heater, White</h3>
                                        <div class="price d-flex align-items-center"><span class="lnr lnr-tag"></span><span class="ml-10">$149.99</span></div>
                                        <div class="category">Category: <span>Household</span></div>
                                        <div class="available">Availibility: <span>In Stock</span></div>
                                    </div>
                                    <div class="middle">
                                        <p class="content">
                                            Mill Oil is an innovative oil filled radiator with the most modern technology. If you are
										looking for something that can make your interior look awesome, and at the same time give you the pleasant
										warm feeling during the winter.
                                        </p>
                                        <a href="#" class="view-full">View full Details <span class="lnr lnr-arrow-right"></span></a>
                                    </div>
                                    <div class="bottom">
                                        <div class="color-picker d-flex align-items-center">
                                            Color:
									
                                        <span class="single-pick"></span>
                                            <span class="single-pick"></span>
                                            <span class="single-pick"></span>
                                            <span class="single-pick"></span>
                                            <span class="single-pick"></span>
                                        </div>
                                        <div class="quantity-container d-flex align-items-center mt-15">
                                            Quantity:
									
                                        <input type="text" class="quantity-amount ml-15" value="1" />
                                            <div class="arrow-btn d-inline-flex flex-column">
                                                <button class="increase arrow" type="button" title="Increase Quantity"><span class="lnr lnr-chevron-up"></span></button>
                                                <button class="decrease arrow" type="button" title="Decrease Quantity"><span class="lnr lnr-chevron-down"></span></button>
                                            </div>

                                        </div>
                                        <div class="d-flex mt-20">
                                            <a href="#" class="view-btn color-2"><span>Add to Cart</span></a>
                                            <a href="#" class="like-btn"><span class="lnr lnr-layers"></span></a>
                                            <a href="#" class="like-btn"><span class="lnr lnr-heart"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>

    <script src="Content/js/jquery.ajaxchimp.min.js"></script>
    <script src="Content/js/jquery.nice-select.min.js"></script>
    <script src="Content/js/jquery.sticky.js"></script>
    <script src="Content/js/nouislider.min.js"></script>
    <script src="Content/js/countdown.js"></script>
    <script src="Content/js/jquery.magnific-popup.min.js"></script>
    <script src="Content/js/owl.carousel.min.js"></script>
    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="Content/js/gmaps.min.js"></script>
    <script src="Content/js/main.js"></script>
</body>

</html>
